# jenjennewborncare

./: Program.cs  _Imports.razor  appsettings.json  jenjennewborncare.csproj  jenjennewborncare.sln  script.ps1  web.config
Areas/Identity/Data/: User.cs  jenjennewborncareContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ErrorsController.cs  HomeController.cs  ImagesController.cs  InvoicesController.cs  NanniesController.cs  PaymentIntentApiController.cs  PaymentsController.cs  ReviewsController.cs  SchedulesController.cs  ServicesController.cs  ServicesController_temp.cs  Test.cs  VideosController.cs
Controllers/Migrations/: 20230511050421_a.Designer.cs  20230511050421_a.cs  20230513183629_invoice.Designer.cs  20230513183629_invoice.cs  20230514021933_invoicelast.Designer.cs  20230514021933_invoicelast.cs  20230516005318_field.Designer.cs  20230516005318_field.cs  20230516024845_paymentid.Designer.cs  20230516024845_paymentid.cs  20230516025402_invoicename.Designer.cs  20230516025402_invoicename.cs
Migrations/: 20230421004438_myfirstmigration.Designer.cs  20230421004438_myfirstmigration.cs  20230421215641_first.Designer.cs  20230421215641_first.cs  20230427051731_videoincluded.Designer.cs  20230427051731_videoincluded.cs  20230429003954_first.Designer.cs  20230429003954_first.cs  20230501014546_first.Designer.cs  20230501014546_first.cs  20230501032619_nannie.Designer.cs  20230501032619_nannie.cs  20230501032739_nannie2.Designer.cs  20230501032739_nannie2.cs  20230501033019_nannie3.Designer.cs  20230501033019_nannie3.cs  20230502035555_first.Designer.cs  20230502035555_first.cs  20230507115312_servicechanged.Designer.cs  20230507115312_servicechanged.cs  20230507130149_servicemodified.Designer.cs  20230507130149_servicemodified.cs  20230508024641_fixed.Designer.cs  20230508024641_fixed.cs  20230521212105_first.Designer.cs  20230521212105_first.cs  20230522004021_second.Designer.cs  20230522004021_second.cs  AppDbContextModelSnapshot.cs  jenjennewborncareContextModelSnapshot.cs
Models/: AppDbContext.cs  BabyCareServiceModel.cs  ErrorViewModel.cs  Image.cs  Invoice.cs  Nannie.cs  Review.cs  Schedule.cs  ScheduleService.cs  Service.cs  ServiceImage.cs  StripeSettings.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: HomeViewModel.cs  ImageUploadViewModel.cs  PaymentViewModel.cs  ScheduleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Errors/: AccessDenied.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nannies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Cancel.cshtml  Charge.cshtml  Index.cshtml  Sucess.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _BackendLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/LayoutViews/: _About.cshtml  _Header.cshtml  _Milestone.cshtml  _Portafolio.cshtml  _Review.cshtml  _Services.cshtml  _Team.cshtml
Views/Test/: Index.cshtml
Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: app.js
