<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\about.png" />
    <Content Remove="wwwroot\images\bg_banner1.jpg" />
    <Content Remove="wwwroot\images\bg_banner2.jpg" />
    <Content Remove="wwwroot\images\c2.jpg" />
    <Content Remove="wwwroot\images\icon2.png" />
    <Content Remove="wwwroot\images\icon3.png" />
    <Content Remove="wwwroot\images\icon4.png" />
    <Content Remove="wwwroot\images\icon5.png" />
    <Content Remove="wwwroot\images\icon6.png" />
    <Content Remove="wwwroot\images\project1.jpg" />
    <Content Remove="wwwroot\images\project2.jpg" />
    <Content Remove="wwwroot\images\project3.jpg" />
    <Content Remove="wwwroot\images\project4.jpg" />
    <Content Remove="wwwroot\images\project5.jpg" />
    <Content Remove="wwwroot\images\team_1.jpg" />
    <Content Remove="wwwroot\images\team_2.jpg" />
    <Content Remove="wwwroot\images\team_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.33" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Backend\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\bg_banner1.jpg" />
    <None Include="wwwroot\images\bg_banner2.jpg" />
    <None Include="wwwroot\images\c2.jpg" />
    <None Include="wwwroot\images\icon1.png" />
    <None Include="wwwroot\images\icon2.png" />
    <None Include="wwwroot\images\icon3.png" />
    <None Include="wwwroot\images\icon4.png" />
    <None Include="wwwroot\images\icon5.png" />
    <None Include="wwwroot\images\icon6.png" />
    <None Include="wwwroot\images\project1.jpg" />
    <None Include="wwwroot\images\project2.jpg" />
    <None Include="wwwroot\images\project3.jpg" />
    <None Include="wwwroot\images\project4.jpg" />
    <None Include="wwwroot\images\project5.jpg" />
    <None Include="wwwroot\images\team_1.jpg" />
    <None Include="wwwroot\images\team_2.jpg" />
    <None Include="wwwroot\images\team_3.jpg" />
  </ItemGroup>

</Project>
